# testng-results-xml-to-xls

./: .gitignore  ReadMe.md  pom.xml
src/main/java/ru/bootdev/: TestngResultsToXlsMojo.java  TestngResultsXmlParser.java  XlsBuilder.java  XlsEditor.java
src/main/java/ru/bootdev/model/: Suite.java  Test.java  TestMethod.java
